# GroceryRestockingSystem

./: .gitignore  GroceryRestockingSystem.sln  README.md  global.json  template.yaml
src/AddItemFunction/: AddItemFunction.cs  AddItemFunction.csproj
src/ApiConsumeItem/: ApiConsumeItem.cs  ApiConsumeItem.csproj
src/DeleteGroceryListItemFunction/: DeleteGroceryListItemFunction.cs
src/EventProcessor/: EventProcessor.cs  EventProcessor.csproj
src/EventPublisher/: EventPublisher.cs  EventPublisher.csproj
src/GetGroceryListFunction/: GetGroceryListFunction.cs  GetGroceryListFunction.csproj
src/GetPantryItemsFunction/: GetPantryItemsFunction.cs  GetPantryItemsFunction.csproj
src/PantryItemsStreamHandler/: PantryItemsStreamHandler.cs  PantryItemsStreamHandler.csproj
src/UpdateStockFunction/: UpdateStockFunction.cs  UpdateStockFunction.csproj
src/react-ui/: README.md  package.json
src/react-ui/public/: index.html
src/react-ui/src/: App.css  App.js  App.tsx  api.ts  config.ts  types.ts
src/react-ui/src/components/: AddItems.tsx  MarkAsFinished.tsx  ShoppingList.tsx
src/react-ui/src/data/: grocerySuggestions.ts
src/react-ui/src/utils/: categoryIcons.ts
